spring.application.name=demo-integrate-auth0

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_JWK_SET_URI}
auth0.audience=${AUTH0_AUDIENCE}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.domain=${AUTH0_DOMAIN}