spring.application.name=demo-integrate-auth0

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI:https://dev-ke6asmagq7hvqlq7.us.auth0.com/}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_JWK_SET_URI:https://dev-ke6asmagq7hvqlq7.us.auth0.com/.well-known/jwks.json}
auth0.audience=${AUTH0_AUDIENCE:https://xu2hand-api}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.domain=${AUTH0_DOMAIN:dev-ke6asmagq7hvqlq7.us.auth0.com}