spring.application.name=demo-integrate-auth0

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ke6asmagq7hvqlq7.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-ke6asmagq7hvqlq7.us.auth0.com/.well-known/jwks.json
auth0.audience=https://xu2hand-api
auth0.clientId=ur7HAeCpEnI7qThzuQwrqCKhk5qDD1Lo
auth0.clientSecret=K_JcdjZ60HbWbKRJSao9ug-sEWA7oo1-IQyfVl8lF3N4wu9otqfyz44vjb0Agn3Y
auth0.domain=dev-ke6asmagq7hvqlq7.us.auth0.com
